# SampleProject

./: .editorconfig  Company.MahApps.sln  Company.Project.sln  LICENSE  README.md  Settings.XamlStyler
Company.AppName/: App.xaml  App.xaml.cs  Company.AppName.csproj  Config.cs  IUIVisualizerServiceExtensions.cs  MainModel.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  ModulTemplateSelector.cs  TestData.cs  WindowService.cs  packages.config
Company.AppName.Data/: AppDbContext.cs  Company.AppName.Data.csproj  IDbConfiguration.cs
Company.AppName.Data/ModuleConfiguration/Basic/: PersonConfig.cs
Company.AppName.Data/ModuleConfiguration/Security/: GroupConfig.cs  GroupPermissionConfig.cs  PermissionConfig.cs  UserConfig.cs
Company.AppName1/: Company.AppName1.csproj  ModuleInitializer.cs  Readme.txt  TestData.cs
Company.Base.Core/: Company.Base.Core.csproj  IEditable.cs  IInoBaseRepository.cs  IModule.cs  ISearchService.cs  ISearchable.cs  IWindow.cs  IconAlias.cs  IgnoreOnStateAttribute.cs  InoModelBase1.cs  InoModelBase2.cs  InoViewModelBase1.cs  InoViewModelBase2.cs  ModelBase1.cs  ModelBase2.cs  ModelBase2Service.cs  PropertyChangedNotifier.cs  StateEnum.cs
Company.Base.Data/: Company.Base.Data.csproj  InoBaseRepository.cs
Company.Base.Presentation/: Company.Base.Presentation.csproj  EditManager.cs  IEditManager.cs  IWindowService.cs  InoViewModelBase1.cs  InoViewModelBase2.cs
Company.Base.Service/: Company.Base.Service.csproj  InoBaseService.cs  ModelBase2Service.cs
Company.Basic.Core/: Company.Basic.Core.csproj
Company.Basic.Core/Models/: Home.cs  Module.cs  Person.cs  PersonOverview.cs
Company.Basic.Core/Repositories/: IPersonRepository.cs
Company.Basic.Core/Services/: IPersonService.cs
Company.Basic.Core/ViewModels/: HomeVm.cs  PersonVm.cs
Company.Basic.Data/: PersonRepository.cs
Company.Basic.Presentation/: Company.Basic.Presentation.csproj  ModuleVm.cs  PersonEditVm.cs  PersonOverviewVm.cs  PersonRoItemVm.cs  PersonVm.cs
Company.Basic.Service/: Company.Basic.Service.csproj  PersonService.cs
Company.Basic.UI/: Company.Basic.UI.csproj  HomeView.xaml  HomeView.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs  PersonEditView.xaml  PersonEditView.xaml.cs  PersonOverviewView.xaml  PersonOverviewView.xaml.cs  PersonRoItemView.xaml  PersonRoItemView.xaml.cs  packages.config
Company.Security.Data/: Company.Security.Data.csproj  GroupPermissionRepository.cs  GroupRepository.cs  PermissionRepository.cs  UserRepository.cs
Company.Security.Presentation/: Company.Security.Presentation.csproj  GroupEditVm.cs  GroupOverviewVm.cs  GroupRoItemVm.cs  GroupVm.cs  HomeVm.cs  ModuleVm.cs  UserEditVm.cs  UserOverviewVm.cs  UserVm.cs
Company.Security.Service/: Company.Security.Service.csproj  GroupPermissionService.cs  GroupService.cs  PermissionService.cs  UserService.cs
Company.Security.UI/: Company.Security.UI.csproj  GroupEditView.xaml  GroupEditView.xaml.cs  GroupOverviewView.xaml  GroupOverviewView.xaml.cs  GroupRoItemView.xaml  GroupRoItemView.xaml.cs  GroupView.xaml  HomeView.xaml  ModuleView.xaml  ModuleView.xaml.cs  SecurityTemplateSelector.cs  UserEditView.xaml  UserEditView.xaml.cs  UserOverviewView.xaml  UserOverviewView.xaml.cs  UserRoItemView.xaml  UserRoItemView.xaml.cs  UserView.xaml  packages.config
Company.Styling/: Company.Styling.csproj  FullLookAndFeel.xaml  LookAndFeel.xaml  packages.config
Company1.AppName/: App.xaml  App.xaml.cs  Company1.AppName.csproj  Config.cs  Constants.cs  ModulTemplateSelector.cs  ModuleInitializer.cs  Readme.txt  TestData.cs
Company1.AppName.Data/: Company1.AppName.Data.csproj  packages.config
Company1.AppName1/: Company1.AppName1.csproj  Constants.cs
Company1.Base.Core/: Company1.Base.Core.csproj  IInoBaseService.cs  IModule.cs  InoModelBase1.cs  packages.config
Company1.Base.Data/: Company1.Base.Data.csproj  InoBaseRepository.cs  packages.config
Company1.Base.Presentation/: Company1.Base.Presentation.csproj  packages.config
Company1.Base.Service/: Company1.Base.Service.csproj  InoBaseService.cs
Company1.Basic.Core/: Company1.Basic.Core.csproj
Company1.Basic.Data/: Company1.Basic.Data.csproj
Company1.Basic.Presentation/: Company1.Basic.Presentation.csproj
Company1.Basic.Service/: Company1.Basic.Service.csproj
Company1.Basic.UI/: Company1.Basic.UI.csproj  HomeView.xaml
Company1.Security.Core/: Company1.Security.Core.csproj
Company1.Security.Data/: Company1.Security.Data.csproj  GroupUserRepository.cs  PermissionRepository.cs  packages.config
Company1.Security.Presentation/: Company1.Security.Presentation.csproj  UserRoItemVm.cs
Company1.Security.Service/: Company1.Security.Service.csproj  GroupService.cs
Company1.Security.UI/: Company1.Security.UI.csproj  GroupRoItemView.xaml  GroupView.xaml  HomeView.xaml.cs  UserRoItemView.xaml  UserView.xaml  packages.config
Company1.Styling/: Company1.Styling.csproj
Company2.AppName/: App.xaml  App.xaml.cs  Company2.AppName.csproj  Config.cs  Constants.cs  ModulTemplateSelector.cs  ModuleInitializer.cs  Readme.txt  TestData.cs
Company2.AppName.Data/: Company2.AppName.Data.csproj
Company2.Base.Core/: Company2.Base.Core.csproj  IModule.cs  InoModelBase2.cs
Company2.Base.Data/: Company2.Base.Data.csproj
Company2.Base.Presentation/: Company2.Base.Presentation.csproj  InoViewModelBase1.cs
Company2.Base.Service/: Company2.Base.Service.csproj
Company2.Basic.Core/: Company2.Basic.Core.csproj
Company2.Basic.Data/: Company2.Basic.Data.csproj  PersonRepository.cs
Company2.Basic.Presentation/: Company2.Basic.Presentation.csproj  HomeVm.cs
Company2.Security.Data/: Company2.Security.Data.csproj
Company2.Security.Presentation/: Company2.Security.Presentation.csproj  HomeVm.cs
Company2.Security.Service/: Company2.Security.Service.csproj  PermissionService.cs  UserService.cs
Company2.Security.UI/: Company2.Security.UI.csproj  GroupRoItemView.xaml  GroupRoItemView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  UserRoItemView.xaml  UserRoItemView.xaml.cs  UserView.xaml  UserView.xaml.cs
(+146 files in other folders)
