<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.6" />
    <PackageReference Include="Orc.EntityFramework6" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Base.Core\Company.Base.Core.csproj" />
    <ProjectReference Include="..\Company.Base.Core\Company.Base.Core.csproj" />
  </ItemGroup>

</Project>
