<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.AppName.Data\Company.AppName.Data.csproj" />
  </ItemGroup>

</Project>
