<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company2.Base.Core\Company2.Base.Core.csproj" />
  </ItemGroup>

</Project>
