<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company2.Styling\Company2.Styling.csproj" />
  </ItemGroup>

</Project>
