<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Company.AppName.Data</AssemblyName>
    <RootNamespace>Company.AppName.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.8" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Basic.Core\Company.Basic.Core.csproj" />
    <ProjectReference Include="..\Company.Security.Core\Company.Security.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuleConfiguration\Basic\" />
    <Folder Include="ModuleConfiguration\Security\" />
  </ItemGroup>

</Project>
